<component name="ArtifactManager">
  <artifact type="jar" name="MateSimulation:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/MateSimulation_jar</output-path>
    <root id="archive" name="MateSimulation.jar">
      <element id="module-output" name="MateSimulation" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/commons-math3-3.6.1/commons-math3-3.6.1.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>